<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-SimpleHound-E090970B-5732-493C-B068-F4D81CA72CC2</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190221030116_Update-Database -Context MenuDBContext.cs" />
    <Compile Remove="Migrations\20190221030116_Update-Database -Context MenuDBContext.Designer.cs" />
    <Compile Remove="Migrations\20210825224351_CustomerCountInfo.cs" />
    <Compile Remove="Migrations\20210825224351_CustomerCountInfo.Designer.cs" />
    <Compile Remove="Migrations\20210825232849_FirstM.cs" />
    <Compile Remove="Migrations\20210825232849_FirstM.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

</Project>
