# SimpleHoundOld

./: MenuProgect1.sln  SimpleHound.sln
MenuProgect1/: MenuProgect1.csproj  Program.cs  Startup.cs  appsettings.json
MenuProgect1/Areas/Identity/: IdentityHostingStartup.cs
MenuProgect1/Controllers/: DashboardController.cs  EmployeeController.cs  HomeController.cs
MenuProgect1/Data/: ApplicationDbContext.cs
MenuProgect1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+4 more)
MenuProgect1/Logic/: Helper.cs
MenuProgect1/Migrations/: 20190221030116_Update-Database -Context MenuDBContext.Designer.cs  20190221030116_Update-Database -Context MenuDBContext.cs  MenuDBContextModelSnapshot.cs
MenuProgect1/Models/: ErrorViewModel.cs
MenuProgect1/MyLists/: FoodLists.cs
MenuProgect1/Properties/: launchSettings.json
MenuProgect1/SQLDatabase/: MenuCustomerOrder.cs  MenuDBContext.cs  MenuEmployees.cs  MenuEntry.cs  MenuKitchenOrder.cs
MenuProgect1/Views/: _ViewImports.cshtml
SimpleHound/: Program.cs  SimpleHound.csproj  Startup.cs  appsettings.json
SimpleHound/Controllers/: DashboardController.cs  EmployeeController.cs  HomeController.cs
SimpleHound/Data/: ApplicationDbContext.cs
SimpleHound/Logic/: Helper.cs
SimpleHound/Migrations/: 20190221030116_Update-Database -Context MenuDBContext.Designer.cs  20190221030116_Update-Database -Context MenuDBContext.cs  20210826163619_Initial.Designer.cs  20210826163619_Initial.cs  MenuDBContextModelSnapshot.cs
SimpleHound/Models/: ErrorViewModel.cs
SimpleHound/MyLists/: FoodLists.cs
SimpleHound/Properties/: launchSettings.json  serviceDependencies.local.json
SimpleHound/SQLDatabase/: CustomerCount.cs  MenuCustomerOrder.cs  MenuDBContext.cs  MenuEmployees.cs  MenuEntry.cs  MenuKitchenOrder.cs
SimpleHound/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+95 files in other folders)
